<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch off the music</title>
    <style>
        body {
            text-align: center;
        }
    </style>
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
    <script>
        window.addEventListener("load", (event) => {
            let params = new URLSearchParams(document.location.search);
            let controls = params.get("controls");
            if (controls) {
                document.getElementById("more-controls").style["display"] = "block";
                setManual();
            }
        });
        function getLocation() {
            document.getElementById("intro-text").style["display"] = "none";
            document.getElementById("switch-off-button").style["display"] = "inline-block";
            waitingForGPS = true;
            if (navigator.geolocation) {
                console.log("Getting location...");
                navigator.geolocation.getCurrentPosition(showPosition);
            } else { 
                const x = document.getElementById("demo");
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            setInitialPosition(position.coords.longitude, position.coords.latitude);
        }
    </script>
</head>
 
<body>
    <div id="intro-text">
        <h1>Switch off the music</h1>
        <p>
            The hackers are trying to sleep at BornHack 2023 but still some party people have 
            forgotten you can't play music at 04:00 so it is your job to switch off the music
            so the hackers can sleep. You have some seconds until the hackers are getting angry 
            and starts booing. So run (yes, in person) to the correct GPS coordinate and switch
            off the music.
        </p>
        <p>
            When the hackers patient runs out, the game is over.
        </p>
        <button id="play-game-button" onclick="getLocation()">Play game</button>
    </div>
    <div id="more-controls" style="display: none;">
        <button onclick="setManual()">Manual</button>
        <button onclick="setAuto()">Auto</button>
        <br/><br/>
        <button onclick="setPosition(myInfo.position.longitude, myInfo.position.latitude + 0.00001);">UP</button><br/>
        <button onclick="setPosition(myInfo.position.longitude - 0.00001, myInfo.position.latitude);">LEFT</button>
        <button onclick="setPosition(myInfo.position.longitude + 0.00001, myInfo.position.latitude);">RIGHT</button><br/>
        <button onclick="setPosition(myInfo.position.longitude, myInfo.position.latitude - 0.00001);">DOWN</button><br/>    
    </div>

    <br/>
    <button id="switch-off-button" style="display:none" onclick="makeSwitchOffAttempt()">Switch off</button>

</body>
 
</html>